Name     JCODEC;
PartNo   JCODEC;
Date     01/17/2020;
Revision 01;
Designer John O'Connell;
Company  ;
Assembly None;
Location USA;
Device   p22v10;


ORDER: PHI2, RW, A15, A14, A13, A12, A11, A10, A9, A8, A7, A6, A5, A4, WE, OE, RAM, CS1, CS2, CS3, CS4, ROM; 


VECTORS:
00000000000000********
10000000000000********
00000000000000********
01000000000000********
11000000000000********
01000000000000********
01011111111111********
01100000000000********
01100000000001********
01100000000010********
01100000000011********
01100000000100********
01111111111111********
